BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2025  19:37:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj, .\Objects\Delay.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     017DH     UNIT         ?PR?MAIN?MAIN
            CODE    0309H     0094H     UNIT         ?C?LIB_CODE
            CODE    039DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0429H     0048H     UNIT         ?CO?MAIN
            CODE    0471H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    04ABH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    04E4H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    051CH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    054FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0572H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0590H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    05ADH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    05C3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    05D8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05ECH     0013H     UNIT         ?C_INITSEG
            CODE    05FFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    060EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0618H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:37:57  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:37:57  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0012H         PUBLIC        counter
  D:0013H         PUBLIC        dragonspace
  D:0014H         PUBLIC        speed
  D:0015H         PUBLIC        keynum
  C:018CH         PUBLIC        main
  D:0016H         PUBLIC        point
  D:0017H         PUBLIC        obstruction
  D:0018H         PUBLIC        cut
  -------         PROC          MAIN
  -------         DO            
  C:018CH         SYMBOL        home
  -------         DO            
  D:0011H         SYMBOL        jumpcount
  -------         ENDDO         
  -------         ENDDO         
  C:018CH         LINE#         22
  C:018CH         LINE#         23
  C:018CH         LINE#         24
  C:0195H         LINE#         26
  C:0198H         LINE#         27
  C:01A5H         LINE#         28
  C:01B2H         LINE#         29
  C:01BFH         LINE#         30
  C:01CCH         LINE#         31
  C:01CCH         LINE#         32
  C:01CCH         LINE#         33
  C:01D1H         LINE#         35
  C:01DDH         LINE#         36
  C:01DDH         LINE#         37
  C:01DFH         LINE#         38
  C:01E8H         LINE#         39
  C:01F1H         LINE#         40
  C:01FEH         LINE#         42
  C:0201H         LINE#         43
  C:0201H         LINE#         45
  C:0203H         LINE#         47
  C:020AH         LINE#         48
  C:020AH         LINE#         49
  C:020DH         LINE#         50
  C:0213H         LINE#         51
  C:0213H         LINE#         52
  C:0220H         LINE#         53
  C:0220H         LINE#         54
  C:0223H         LINE#         55
  C:0223H         LINE#         56
  C:0223H         LINE#         57
  C:0226H         LINE#         58
  C:0226H         LINE#         59
  C:022DH         LINE#         60
  C:022DH         LINE#         61
  C:0236H         LINE#         62
  C:0236H         LINE#         64
  C:023AH         LINE#         65
  C:023AH         LINE#         67
  C:023CH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:37:57  PAGE 4


  C:0243H         LINE#         69
  C:0243H         LINE#         70
  C:0246H         LINE#         71
  C:0249H         LINE#         72
  C:0252H         LINE#         73
  C:025BH         LINE#         74
  C:0268H         LINE#         75
  C:0268H         LINE#         76
  C:0268H         LINE#         77
  C:0268H         LINE#         78
  C:0274H         LINE#         79
  C:0274H         LINE#         80
  C:0277H         LINE#         81
  C:0284H         LINE#         82
  C:0284H         LINE#         83
  C:0284H         LINE#         84
  C:028BH         LINE#         85
  C:0290H         LINE#         86
  C:0299H         LINE#         87
  C:0299H         LINE#         88
  C:0299H         LINE#         89
  C:0299H         LINE#         90
  C:02A0H         LINE#         91
  C:02A2H         LINE#         92
  C:02A2H         LINE#         93
  C:02ABH         LINE#         94
  C:02ABH         LINE#         95
  C:02ADH         LINE#         96
  C:02BCH         LINE#         97
  C:02BCH         LINE#         98
  C:02C3H         LINE#         99
  C:02C3H         LINE#         100
  C:02C5H         LINE#         101
  C:02CBH         LINE#         102
  C:02CBH         LINE#         103
  C:02D1H         LINE#         104
  C:02D1H         LINE#         105
  C:02D4H         LINE#         106
  C:02E1H         LINE#         107
  C:02E1H         LINE#         108
  C:02E1H         LINE#         109
  C:02E8H         LINE#         110
  C:02EDH         LINE#         111
  C:02F6H         LINE#         112
  C:02F6H         LINE#         113
  C:02F6H         LINE#         114
  C:02F6H         LINE#         115
  C:02FDH         LINE#         116
  C:02FFH         LINE#         117
  C:02FFH         LINE#         119
  C:0306H         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:37:57  PAGE 5


  D:00A0H         PUBLIC        P2
  C:060EH         PUBLIC        _LCD_WriteCommand
  C:0590H         PUBLIC        _LCD_ShowNum
  C:04E4H         PUBLIC        _LCD_ShowBinNum
  C:0605H         PUBLIC        LCD_Delay
  C:04ABH         PUBLIC        _LCD_ShowHexNum
  C:0586H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05D8H         PUBLIC        LCD_Init
  C:054FH         PUBLIC        _LCD_ShowString
  C:0618H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:05ADH         PUBLIC        _LCD_SetCursor
  C:0471H         PUBLIC        _LCD_ShowSignedNum
  C:0528H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0605H         LINE#         15
  C:0605H         LINE#         16
  C:0605H         LINE#         19
  C:0607H         LINE#         20
  C:0609H         LINE#         22
  C:0609H         LINE#         23
  C:060BH         LINE#         24
  C:060DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:060EH         LINE#         32
  C:060EH         LINE#         33
  C:060EH         LINE#         34
  C:0610H         LINE#         35
  C:0610H         LINE#         36
  C:0610H         LINE#         37
  C:0610H         LINE#         38
  C:0613H         LINE#         39
  C:0615H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0586H         LINE#         48
  C:0586H         LINE#         49
  C:0586H         LINE#         50
  C:0588H         LINE#         51
  C:0588H         LINE#         52
  C:0588H         LINE#         53
  C:0588H         LINE#         54
  C:058BH         LINE#         55
  C:058DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:37:57  PAGE 6


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:05ADH         LINE#         65
  C:05AFH         LINE#         66
  C:05AFH         LINE#         67
  C:05B2H         LINE#         68
  C:05B2H         LINE#         69
  C:05B4H         LINE#         70
  C:05B6H         LINE#         71
  C:05B9H         LINE#         72
  C:05B9H         LINE#         73
  C:05C2H         LINE#         74
  C:05C2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05D8H         LINE#         82
  C:05D8H         LINE#         83
  C:05D8H         LINE#         84
  C:05DDH         LINE#         85
  C:05E2H         LINE#         86
  C:05E7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0618H         LINE#         97
  C:061AH         LINE#         98
  C:061AH         LINE#         99
  C:061DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:054FH         LINE#         110
  C:0555H         LINE#         111
  C:0555H         LINE#         113
  C:0558H         LINE#         114
  C:056BH         LINE#         115
  C:056BH         LINE#         116
  C:056EH         LINE#         117
  C:0571H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:051EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:051EH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:37:57  PAGE 7


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0528H         LINE#         123
  C:0530H         LINE#         124
  C:0530H         LINE#         126
  C:0534H         LINE#         127
  C:0544H         LINE#         128
  C:0544H         LINE#         129
  C:054BH         LINE#         130
  C:054EH         LINE#         131
  C:054EH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0590H         LINE#         142
  C:0594H         LINE#         143
  C:0594H         LINE#         145
  C:0597H         LINE#         146
  C:059FH         LINE#         147
  C:059FH         LINE#         148
  C:05A9H         LINE#         149
  C:05ACH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:0471H         LINE#         160
  C:0471H         LINE#         161
  C:0471H         LINE#         164
  C:0474H         LINE#         165
  C:047CH         LINE#         166
  C:047CH         LINE#         167
  C:0481H         LINE#         168
  C:0485H         LINE#         169
  C:0487H         LINE#         171
  C:0487H         LINE#         172
  C:048CH         LINE#         173
  C:0495H         LINE#         174
  C:0495H         LINE#         175
  C:049DH         LINE#         176
  C:049DH         LINE#         177
  C:04A7H         LINE#         178
  C:04AAH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:37:57  PAGE 8


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:04ABH         LINE#         189
  C:04AFH         LINE#         190
  C:04AFH         LINE#         192
  C:04B2H         LINE#         193
  C:04BAH         LINE#         194
  C:04BAH         LINE#         195
  C:04D0H         LINE#         196
  C:04D6H         LINE#         197
  C:04D6H         LINE#         198
  C:04D8H         LINE#         199
  C:04DAH         LINE#         201
  C:04DAH         LINE#         202
  C:04E0H         LINE#         203
  C:04E0H         LINE#         204
  C:04E3H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04E4H         LINE#         215
  C:04E8H         LINE#         216
  C:04E8H         LINE#         218
  C:04EBH         LINE#         219
  C:04F3H         LINE#         220
  C:04F3H         LINE#         221
  C:0518H         LINE#         222
  C:051BH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:37:57  PAGE 9


  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:0021H         LINE#         10
  C:0038H         LINE#         11
  C:004FH         LINE#         12
  C:0066H         LINE#         14
  C:0069H         LINE#         15
  C:006BH         LINE#         16
  C:0082H         LINE#         17
  C:0099H         LINE#         18
  C:00B0H         LINE#         19
  C:00C7H         LINE#         21
  C:00CAH         LINE#         22
  C:00CCH         LINE#         23
  C:00E3H         LINE#         24
  C:00FAH         LINE#         25
  C:0111H         LINE#         26
  C:0128H         LINE#         28
  C:012BH         LINE#         29
  C:012DH         LINE#         30
  C:0144H         LINE#         31
  C:015BH         LINE#         32
  C:0172H         LINE#         33
  C:0189H         LINE#         36
  C:018BH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05C3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05C3H         LINE#         3
  C:05C3H         LINE#         4
  C:05C3H         LINE#         6
  C:05CDH         LINE#         7
  C:05CDH         LINE#         8
  C:05CFH         LINE#         9
  C:05D1H         LINE#         11
  C:05D1H         LINE#         12
  C:05D3H         LINE#         13
  C:05D5H         LINE#         14
  C:05D7H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  19:37:57  PAGE 10



  -------         MODULE        ?C?CLDOPTR
  C:0309H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0336H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0348H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=43.0 xdata=0 code=1570
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
